# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The Last Book Bender
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tyler
    family-names: David
  - given-names: Terry
    family-names: Leneghan
  - given-names: Swathi
    family-names: Naik
  - given-names: Ryan
    family-names: Tsedevsuren
  - given-names: Samuel
    family-names: Wang
  - given-names: Timothy
    family-names: Zhang
repository-code: 'https://github.com/Book-Bender/The-Last-Book-Bender'
url: 'https://github.com/'
