<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Based Recommendation</title>
    <script type = "text/javascript"
         src = "{{ url_for('static', filename = 'js/content-recommendation.js') }}" ></script>
    <script type = "text/javascript"
         src = "{{ url_for('static', filename = 'js/content-recommendation_v2.js') }}" ></script>
    <!-- icon for our project -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">
</head>

<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path#similar {}

path#not-similar {
  stroke: green;
  stroke-width: .5px;
  stroke-dasharray: 1;
}

circle {
  stroke: #fff;
  stroke: black;
  stroke-width: 1.5px;
}

text .user_input {
  fill: #000;
  font: 20px sans-serif;
  pointer-events: none;
}

text {
  fill: #000;
  font: 14px sans-serif;
  pointer-events: none;
}

/* Source: https://gist.github.com/ayoungh/4276512 */
.user_query {
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 10px;
    width: 500px;
    height: 100px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #555555;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
}

/* Source: https://getcssscan.com/css-buttons-examples */
.query_submit {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}

/* Source: https://getcssscan.com/css-buttons-examples */
.query_submit:hover,
.query_submit:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

/* Source: https://getcssscan.com/css-buttons-examples */
.query_submit:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

/* Source: https://getcssscan.com/css-buttons-examples */
.query_submit:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}

#title {
  font-weight: bold;
}

.input_modal {
    max-width: fit-content;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

</style>
    <body>
        <script type="text/javascript" src="{{ url_for('static', filename = 'assets/d3.v5.min.js') }}"></script>

        <div class="input_modal">
            <text class="query_prompt">Enter some text about the books that you like...</text>
            </br>
            <textarea class="user_query" id="user_query_1">I want to find books similar to Harry Potter. I like wizards and magic. Nothing too scary.</textarea>
            </br>
            <input class="query_submit" type="button" onclick="recommendBooks()" value="Generate Recommendations!" />
        </div>

        <div class="input_modal">
            <text class="query_prompt">Enter an user id that is similar to you</text>
            <input type="number" id="user_query_2" min="1" max="53424">
            </br>
            <input class="query_submit" id="user_query_2" type="button" onclick="recommendBooksV2()" value="Generate Recommendations!" />
        </div>

    </body>
</html>
